# GRC_dashboard_access

./: README.md  pom.xml  testng.xml
src/main/java/annotations/: Author.java
src/main/java/base/: BasePage.java
src/main/java/pages/: AddingPartnerPage.java  AddressChangeWithinCityPage.java  AddressChangeWithinStatePage.java  ApplyPANPage.java  ApplyTANPage.java  BusinessCommencementPage.java  CentralFoodPage.java  ChangeCompanyNamePage.java  ChangeLLPObjPage.java  ChequeBounceNoticePage.java  CloseLLPServicePage.java  Commercialrentalpage.java  CompanyAuditPage.java  CriticalMarkPage.java  EmployeeContractpage.java  Firearmpage.java  Firelicensepage.java  Fundtermdraftpage.java  GSTCancellationPage.java  Genderchangepage.java  Giftdeedpage.java  Incometaxpage.java  IncreaseAuthCap.java  Ipinfringepage.java  Legalmeterpage.java  LoginPage.java  Lutpage.java  Moupage.java  NameChangeForMinorPage.java  NameChangePage.java  Ngocompliancepage.java  Ngodisclosepage.java  OPCPage.java  Oppositioninfringepage.java  OutsideAddressChangePage.java  PVTPage.java  Patentsearchpage.java  PowerofAttroneypage.java  Propertyregpage.java  Propertyverifypage.java  (+13 more)
src/main/java/utils/: AllureEnvironmentWriter.java  AllureLoggerUtils.java  AllureTrendUtils.java  ConfigReader.java  FileUploadHelper.java  GoogleChatNotifier.java  QRReader.java  ReusableCommonMethods.java  SafeActionUtils.java  ScreenshotUtils.java  SeleniumHelperMethods.java  WaitUtils.java
src/main/resources/config/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddingPartnerStepDefs.java  AddressChangeWithinCityStepDefs.java  AddressChangeWithinStateStepDefs.java  AppDirStepDefinitions.java  ApplyForPatentStepDefinitions.java  ApplyPANStepDefs.java  ApplyTANStepDefs.java  BusinessCommencementStepDefs.java  CentralFoodStepDefs.java  ChangeCompanyNameStepDefs.java  ChangeCompanyObjectivesStepDefinitions.java  ChangeLLPObjStepDefs.java  ChequeBounceNoticeStepDefs.java  CloseLLPStepDefs.java  CloseyourPrivateLimitedCompany.java  Commercialrentalandlease.java  CompanyAuditStepDefs.java  CopyrightStepDefinitions.java  CriticalMarkStepDefs.java  EmployeeContractstepdef.java  Firearmstep.java  Firelicensestep.java  GSTCancellationStepDefs.java  Genderchangestep.java  GiftDeedstep.java  Incometaxnoticestep.java  IncreaseinAuthorizedCapital.java  Ipinfringement.java  LegalMetrelogy.java  LoginStepDefinitions.java  Lutsteps.java  MOUdef.java  MSMEservice.java  NGOCompliance.java  NameChangeForMinorStepDefs.java  NameChangeStepDefs.java  Ngodiscloseagreementstep.java  OPCStepDefs.java  Oppositioninfringestep.java  OutsideAddressChangeStepDefs.java  (+17 more)
src/test/resources/: UploadDocument.feature  nave.feature
